# 차례대로 곡을 연주한다는 점에서, 동적 프로그래밍으로 해결할 수 있는 문제
# 곡의 개수가 N, 볼륨의 최댓값은 M이다.
# 동적 프로그래밍을 이용하여 시간 복잡도 O(NM)으로 문제를 해결할 수 있다.

# 핵심 아이디어 : 모든 볼륨에 대하여 연주 가능 여부를 계산하기
# D[i][j+1] = i번째 노래일 때 j 크기의 볼륨으로 연주 가능한지 여부